{
    "name": "cats-cpp",
    "displayName": "Cat's C++",
    "description": "Better highlighting and a custom theme for C++",
    "version": "0.0.10",
    "publisher": "holyblackcat",
    "repository": {
		"type": "git",
		"url": "https://github.com/HolyBlackCat/vscode-cats-cpp"
	},
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages", "Themes"
    ],
    "contributes": {
        "languages": [{
            "id": "cpp",
            "aliases": ["C++'", "cpp"],
            "extensions": [".cpp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "cpp",
            "scopeName": "source.catscpp",
            "path": "./syntaxes/cats-cpp.tmLanguage.json"
        }],
		"themes": [
            {
                "label": "Cat's Light",
                "uiTheme": "vs",
                "path": "./themes/cats-light.json"
            }
        ]
    }
}
